{
    "files.associations": {
        "*.html": "html",
        "main.h": "c",
        "stdlib.h": "c",
        "mytypes.h": "c",
        "calc_fn.h": "c",
        "stdio.h": "c",
        "sparsing.h": "c"
    }
}